{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "storage"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Administrator": {
    "Email": "",
    "FirstName": "Account",
    "LastName": "Administrator"
  }
}
